{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- \uc0\u1047 \u1072 \u1087 \u1086 \u1074 \u1085 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  Editor\
INSERT INTO Editor (name, role) VALUES\
('Alice Smith', 'Chief Editor'),\
('Bob Johnson', 'Editor'),\
('Carol White', 'Senior Editor');\
\
-- \uc0\u1047 \u1072 \u1087 \u1086 \u1074 \u1085 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  Author\
INSERT INTO Author (name, email) VALUES\
('John Doe', 'john@example.com'),\
('Jane Roe', 'jane@example.com');\
\
-- \uc0\u1047 \u1072 \u1087 \u1086 \u1074 \u1085 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  Platform\
INSERT INTO Platform (name) VALUES\
('Amazon Kindle'),\
('Google Books'),\
('Apple Books');\
\
-- \uc0\u1047 \u1072 \u1087 \u1086 \u1074 \u1085 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  Book\
INSERT INTO Book (title, publication_date, end_of_print_run, editor_id, author_id) VALUES\
('The Great Adventure', '2023-01-15', NULL, 1, 1),\
('Mystery of the Night', '2024-03-10', NULL, 2, 2);\
\
-- \uc0\u1047 \u1072 \u1087 \u1086 \u1074 \u1085 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  Book_Platform\
INSERT INTO Book_Platform (book_id, platform_id, budget) VALUES\
(1, 1, 5000.00),\
(1, 2, 3000.00),\
(2, 2, 4000.00),\
(2, 3, 2500.00);\
\
-- \uc0\u1047 \u1072 \u1087 \u1086 \u1074 \u1085 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  Chapter\
INSERT INTO Chapter (book_id, title, genre, target_audience, language) VALUES\
(1, 'Prologue', 'Adventure', 'Adults', 'English'),\
(1, 'Into the Wild', 'Adventure', 'Adults', 'English'),\
(2, 'The Shadow', 'Mystery', 'Teens', 'English');\
\
-- \uc0\u1047 \u1072 \u1087 \u1086 \u1074 \u1085 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  MediaMaterial\
INSERT INTO MediaMaterial (name, creation_date, path) VALUES\
('Cover Art', '2023-01-01', '/media/cover1.jpg'),\
('Audio Sample', '2023-01-05', '/media/audio1.mp3');\
\
-- \uc0\u1047 \u1072 \u1087 \u1086 \u1074 \u1085 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  AudioBook\
INSERT INTO AudioBook (id, duration) VALUES\
(2, '01:20:00');\
\
-- \uc0\u1047 \u1072 \u1087 \u1086 \u1074 \u1085 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  Illustration\
INSERT INTO Illustration (id, resolution) VALUES\
(1, '1920x1080');\
\
-- \uc0\u1047 \u1072 \u1087 \u1086 \u1074 \u1085 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  Annotation\
INSERT INTO Annotation (text) VALUES\
('Introductory note'),\
('Chapter 1 summary');\
\
-- \uc0\u1047 \u1072 \u1087 \u1086 \u1074 \u1085 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  Chapter_MediaMaterial_Annotation\
INSERT INTO Chapter_MediaMaterial_Annotation (chapter_id, media_material_id, annotation_id) VALUES\
(1, 1, 1),\
(2, 2, 2);}