{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- View: \uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1082 \u1085 \u1080 \u1075  \u1079  \u1072 \u1074 \u1090 \u1086 \u1088 \u1086 \u1084  \u1090 \u1072  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088 \u1086 \u1084 \
CREATE VIEW books_with_authors_editors AS\
SELECT \
    b.id,\
    b.title, \
    b.publication_date, \
    a.name AS author, \
    e.name AS editor\
FROM Book b\
LEFT JOIN Author a ON b.author_id = a.id\
LEFT JOIN Editor e ON b.editor_id = e.id;\
\
-- View: \uc0\u1050 \u1085 \u1080 \u1075 \u1080  \u1085 \u1072  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \u1093  \u1079  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1086 \u1084  > 3000\
CREATE VIEW books_on_platforms AS\
SELECT \
    b.title, \
    p.name AS platform, \
    bp.budget\
FROM Book b\
JOIN Book_Platform bp ON b.id = bp.book_id\
JOIN Platform p ON bp.platform_id = p.id\
WHERE bp.budget > 3000;\
\
-- View: \uc0\u1042 \u1089 \u1110  \u1088 \u1086 \u1079 \u1076 \u1110 \u1083 \u1080  \u1079  \u1085 \u1072 \u1079 \u1074 \u1086 \u1102  \u1082 \u1085 \u1080 \u1075 \u1080 \
CREATE VIEW chapters_by_book AS\
SELECT \
    c.id AS chapter_id,\
    c.title AS chapter_title,\
    c.genre,\
    c.target_audience,\
    c.language,\
    b.title AS book_title\
FROM Chapter c\
JOIN Book b ON c.book_id = b.id;\
\
-- View: \uc0\u1042 \u1089 \u1110  \u1084 \u1077 \u1076 \u1110 \u1072 \u1084 \u1072 \u1090 \u1077 \u1088 \u1110 \u1072 \u1083 \u1080  \u1090 \u1080 \u1087 \u1091  \u1072 \u1091 \u1076 \u1110 \u1086 \
CREATE VIEW audio_media AS\
SELECT \
    m.id,\
    m.name,\
    m.creation_date,\
    m.path,\
    a.duration\
FROM MediaMaterial m\
JOIN AudioBook a ON m.id = a.id;\
\
-- View: \uc0\u1042 \u1089 \u1110  \u1110 \u1083 \u1102 \u1089 \u1090 \u1088 \u1072 \u1094 \u1110 \u1111  \u1079  \u1076 \u1077 \u1090 \u1072 \u1083 \u1103 \u1084 \u1080 \
CREATE VIEW illustrations_media AS\
SELECT \
    m.id,\
    m.name,\
    m.creation_date,\
    m.path,\
    i.resolution\
FROM MediaMaterial m\
JOIN Illustration i ON m.id = i.id;}